default:
    image: google/cloud-sdk:alpine
    before_script:
        - gcloud config set project $GOOGLE_CLOUD_PROJECT
        - gcloud auth activate-service-account --key-file $GOOGLE_CLOUD_CREDENTIALS

build:
    stage: build
    script:
        - gcloud builds submit --tag gcr.io/$GOOGLE_CLOUD_PROJECT/bootstrap-demo4

deploy:
    stage: deploy
    script:
        - gcloud run deploy bootstrap-demo4 --image gcr.io/$GOOGLE_CLOUD_PROJECT/bootstrap-demo4 --platform managed --region us-west1 --allow-unauthenticated
